
	SELECT 'Anglian Water' As 'Business', SUM(site_vol_x_weighted_site) / SUM(site_volume) As 'weighted_tmcode'
	FROM [S_INSIGHT_REPORTING].[VIEW_DRY_SOLIDS_SITE_AGG]
	
	SELECT * FROM [S_INSIGHT_REPORTING].[DRY_SOLIDS_BUSINESS_AGG];

	SELECT * FROM [S_INSIGHT_REPORTING].[VIEW_DRY_SOLIDS_CATCHMENT_AGG];

	SELECT * FROM [S_INSIGHT_REPORTING].[VIEW_DRY_SOLIDS_TM_CODE_AGG];

	SELECT * FROM [S_INSIGHT_REPORTING].[VIEW_DRY_SOLIDS_SITE_AGG];